<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List My Project</title>
    
    <style>
       td {
           padding: 0.5rem;
       }
    </style>
    <script src="../../assets/js/project.js"></script>
</head>
<body>
    <h3>List of my project</h3>
    <div id="list-project"></div>

    <script>
        init();
    </script>
</body>
</html>